<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:rowCount="4"
		android:columnCount="1"
		android:id="@+id/gridLayout1">
		
		<EditText
			android:inputType="textPersonName"
			android:id="@+id/etUsername" />
		<EditText
			android:inputType="textPassword"
			android:id="@+id/etPassword" />
		<Button
			android:text="Login"
			android:width="360dp"
			android:layout_marginLeft="10dp"
			android:id="@+id/button1" />
		<TextView
			android:text="skdefskjbgdskjfbg;dsfughfd"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/textView3" />	
	</GridLayout>


    <GridLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:rowCount="1"
			android:columnCount="2"
			android:id="@+id/gridLayout2" />
	<TextView
			android:text="Forgot your login details?"
			
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/textView1" />
	<TextView
			android:text="Get help signing in."
		
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/textView2" />




</android.support.design.widget.CoordinatorLayout>
